{"flutter":{"platforms":{"android":{"default":{"projectId":"notes-app-1aed9","appId":"1:883316675708:android:09d7cd349ca4783448a5f9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"note-application-a3e8f","appId":"1:843610532723:ios:e4f87210aa514b3d2cf306","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"notes-app-1aed9","configurations":{"android":"1:883316675708:android:09d7cd349ca4783448a5f9","ios":"1:883316675708:ios:d9f66118d6179b8d48a5f9"}}}}}}